.menu-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--theme-color-5);
}

.menu-hero-bg {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    background-image: url('../Assets/Food/greeksalad.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.menu {
    width: var(--zone);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu h1 {
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.menu-hero-bg::before {
    content: "";
    height: 30vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--tbg-color-1);
    backdrop-filter: blur(15px);
    z-index: -1;
}

.menu-hero {
    width: var(--zone);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menu-hero-heading {
    color: white;
}

.menu-hero-subheading {
    color: var(--theme-color-2);
}

.cat {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cat-heading {
    padding-bottom: 2rem;
}

.dish-price {
    color: var(--theme-color-3);
    font-weight: bold;
}

.dish-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.dish-text {
    height: 100%;
    padding: 18px;
    flex-grow: 1;
}

.dish-card {
    width: 100%;
    height: 500px;
    text-align: center;
    background-color: rgba(220, 220, 220, 1);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);;
    display: flex;
    flex-direction: column;
}

.dish-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.dish-card-button {
    border-radius: 0;
    background-color: rgba(220, 220, 220, 1);
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;
    align-self: flex-end;
    margin-top: auto;
}



@media screen and (max-width: 768px) {
    .menu {
        padding: 0;
        width: 80%;
    }

    .menu h1 {
        font-size: 4rem;
        padding-top: 4rem;
    }

    .menu-hero {
        padding: 10px;
    }

    .cat {
        padding: 2rem;
    }

    .cat h1{
        padding: 0;
        padding-bottom: 20px;
        padding-top: 40px;
        font-size: 50px;
    }

    .dish-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .dish-card {
        height: auto;
    }

    .dish-img {
        height: 150px;
    }

    .dish-card-button {
        margin-top: 0.5rem;
    }
}