.special-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--theme-color-5);
    padding: 4rem;
    align-items: center;
}

.specials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5rem;
    margin-top: 2rem;
}

.specials-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.specials-card {
    width: 400px;
    height: 500px;
    text-align: center;
    background-color: rgba(220, 220, 220, 1);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);;
    display: flex;
    flex-direction: column;
}

.specials-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.specials-name {
    margin-top: 1rem;
    font-size: 1.5rem;
}

.specials-text {
    padding: 10px;
}

.specials-price {
    color: var(--theme-color-2);
    font-size: 1.2rem;
    color: var(--theme-color-3);
    font-weight: bold;
}

.specials-desc {
    margin-top: 0.5rem;
    font-size: 1rem;
}

.specials-details {
    padding: 10px;
}

.specials-card-button {
    border-radius: 0;
    background-color: rgba(220, 220, 220, 1);
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;
    align-self: flex-end;
    margin-top: auto;
}

.order-button {
    border-radius: 0px 0px 10px 10px;
    width: 100%;
    background-color: var(--theme-color-2);
    margin-top: 1rem;
    cursor: pointer;
    align-self: flex-end;
    margin-top: auto;
}

.specials-browse-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-color-2);
    width: 20%;
    margin-top: 6rem;
}

@media (max-width: 750px) {
    .specials-browse-button {
        width: 90%;
    }
}